[versioneer]
VCS = git
style = pep440
versionfile_source = AlienVaultPyEx2/_version.py
versionfile_build = AlienVaultPyEx2/_version.py
tag_prefix = 
parentdir_prefix = AlienVaultPyEx2-

[wheel]
universal = 1
